# ConwaysGameOfLife

./: .gitignore  Build.bat  ConwaysGameOfLife.sln  Publish.bat  README.md
ConwaysGameOfLife/: Camera.cs  ConwaysGame.cs  ConwaysGameOfLife.csproj  Grid.cs  Program.cs
ConwaysGameOfLife/Properties/PublishProfiles/: Linix x64.pubxml  MacOS x64.pubxml  Window x64.pubxml  Window x86.pubxml
